*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #F0F0F7;
}

.page-header{
    background: #5cff698f;
    display: flex;
    flex-direction: column;
    height: 10vh;
    width: 100vw;
}

.page-header .top-bar-container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.page-header .top-bar-container a{
    height: 3.2rem;
    opacity: 1;
    outline: none;
    transition: opacity 200ms;
}

.page-header .top-bar-container a:hover, .page-header .top-bar-container a:active{
    opacity: 0.6;
}

.page-header .top-bar-container > input{
    height: 3.2rem;
    width: 15rem;
    border-radius: 2rem 4rem;
    border: 1px solid;
    background: whitesmoke;
    outline: none;
    font: 100 2rem monospace;
    color: black;
    transition: border 200ms;
}

.page-header .top-bar-container > input:hover{
    border: 1px solid rgb(128, 128, 128);
}

.page-header .header-content{
    max-width: 740px;
    margin: 0 auto;
    flex:1 1;
    padding-bottom: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.page-header .top-bar-container img{
    width: 7rem;
}

header{
    width: 100vw;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: #5cff698f;
}

header .imagenzinha{
    margin-top: -60px;
    width: 250px;
    height: 250px;
    border-radius: 5%;
}

.flip-card{
    width: 250px;
    height: 250px;
    transform: scale(0.7);
    perspective: 850px;
}

.card{
    position: relative;
    transform-style:preserve-3d;
    transition: transform 1.7s;
}

.flip-card:hover .card{
    transform: rotateY(180deg);
}

.card-front,
.card-end{
    backface-visibility: hidden;
    left: 0;
    position: absolute;
    top:0;
}

.card-end{
    margin-top: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    width: 250px;
    border-radius:5%;
    font-size: 5.5rem;
    transform: rotateY(180deg) scale(1.06);
    transition: transform rotateY 3s;
}

.deixarNoCentro{
    margin-top: -50px;
    display: grid;
    grid-template-columns: 1fr;
}

.deixarNoCentro input{
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 90%;
    justify-self: center;
}

table{
    margin: 0;
    margin-bottom: 2rem;
}

tr{
    margin: 0;
}

td{
    min-width: 200px;
}